# FirstRepo

WebandMobileTestAutomationInfrastructure/: .classpath  .project  build.xml
WebandMobileTestAutomationInfrastructure/Properties/General/: type.properties
WebandMobileTestAutomationInfrastructure/Properties/Mobile/: config.properties  data.properties  element.properties  keys.properties  suite.properties
WebandMobileTestAutomationInfrastructure/Properties/Web/: config.properties  data.properties  element.properties  keys.properties
WebandMobileTestAutomationInfrastructure/Report/: Mobile Test Automation Infrastructure 2017-06-26_23-22-20.html  Mobile Test Automation Infrastructure 2017-06-27_11-34-10.html
WebandMobileTestAutomationInfrastructure/src/AppiumFunctions/: AppiumFunctions.java
WebandMobileTestAutomationInfrastructure/src/main/: main.java
WebandMobileTestAutomationInfrastructure/src/orchestrator/: Orchestrate.java
WebandMobileTestAutomationInfrastructure/src/pagesMobile/: CompanyPage.java  HomePage.java  LandingPage.java  LoginPage.java  PostPage.java  ProfilePage.java  SearchPage.java  StartUp.java
WebandMobileTestAutomationInfrastructure/src/pagesWeb/: HomePage.java  Launch.java  PropertyPage.java
WebandMobileTestAutomationInfrastructure/src/reporting/: Log.java  Report.java
WebandMobileTestAutomationInfrastructure/src/testCasesMobile/: CloseApp.java  CommentPostTC.java  DeletePostTC.java  EditPostTC.java  FollowCompanyTC.java  InitializeDevice.java  LikePostTC.java  LoadCompanyTC.java  LoginTC.java  LogoutTC.java  NavigateToHomePageTC.java  OpenAppTC.java  PostTC.java  SearchCompanyTC.java  StartAppium.java  StopAppium.java  UnfollowCompanyTC.java
WebandMobileTestAutomationInfrastructure/src/testCasesWeb/: CleanUp.java  OpenNestAwayTC.java  SearchLocationTC.java  SearchWithinPriceRangeTC.java  SelectMapViewTC.java  SetFutureMoveInDateTC.java  SortByPriceTC.java
(+1 files in other folders)
