##########################
#Configuration properties#
##########################

os=Android
appiumnodepath=C:\\Program Files (x86)\\Appium\\node.exe
appiumjspath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js