#########################################################
#Data properties containing the data used during testing#
#########################################################

#ip=127.0.0.1
ip=0.0.0.0
port=4723
apkname=com.linkedin.android.apk
device=Android
#motoz
#deviceName=ZY223RWT4H
#motog
#deviceName=ZY2222TLDB
#nexus6
deviceName=ZY2233LG2M
platformName=Android

email=sharuamana@gmail.com
password=welcome@123

company=Artoo
followed=Unfollow
like=Like
postmessage=Test Post
commentpost=Test Comment
postmessageedit=Test Post Edited