################################################################
#Mobile Element properties containing the xpath/id used during testing#
################################################################

signinlink=com.linkedin.android:id/growth_prereg_fragment_sign_in_button
email=com.linkedin.android:id/growth_login_join_fragment_email_address
password=com.linkedin.android:id/growth_login_join_fragment_password
signinbutton=com.linkedin.android:id/growth_login_fragment_sign_in
searchbar=com.linkedin.android:id/search_icon
searchtoolbar=com.linkedin.android:id/search_bar_text
companies=android.widget.TextView
companiesindex=5
Artoo=com.linkedin.android:id/search_entity_title
contextmenu=com.linkedin.android:id/search_control_menu
follow=com.linkedin.android:id/search_first_action_text
following=com.linkedin.android:id/entities_top_card_primary_button_clicked
unfollowed=com.linkedin.android:id/entities_top_card_primary_button
profile=com.linkedin.android:id/me_launcher
profilesettings=com.linkedin.android:id/profile_toolbar_settings_button
communications=android.widget.TextView
communicationsclassindex=3
signout=android.widget.TextView
signoutclassindex=14

post=com.linkedin.android:id/feed_fab
posttext=com.linkedin.android:id/sharing_compose_text_input
visibility=com.linkedin.android:id/sharing_compose_visibility_button
connections=Connections
postbutton=com.linkedin.android:id/sharing_compose_post_button
likepost=com.linkedin.android:id/feed_component_social_bar_like_layout
unlikepost=com.linkedin.android:id/feed_component_social_bar_like_text
comment=com.linkedin.android:id/feed_component_social_bar_comment
commenttype=com.linkedin.android:id/feed_social_footer_reply
commentpost=com.linkedin.android:id/feed_social_footer_send_rich_comment
verifycomment=com.linkedin.android:id/feed_component_comment_container
postcontext=com.linkedin.android:id/feed_menu_control
editpost=android.widget.TextView
editpostclassindex=1
com.linkedin.android:id/feed_basic_expandable_text
postmessageedit=com.linkedin.android:id/feed_basic_expandable_text
savepost=com.linkedin.android:id/sharing_compose_post_button
deletepost=android.widget.TextView
deletepostclassindex=2
deletepostconfirm=android:id/button1


