############################################
#Sequence in which the tests should execute#
############################################
#Sequence 1:
#sequence=Start,InitializeDevice,OpenApp,Login,SearchCompany,FollowCompany,OpenCompanyPage,UnfollowCompany,NavigateToHomePage,Logout,CloseApp,Stop
#sequence=InitializeDevice,OpenApp,Login,SearchCompany,FollowCompany,OpenCompanyPage,UnfollowCompany,NavigateToHomePage,Logout,CloseApp
sequence=InitializeDevice,OpenApp,Login,SearchCompany,FollowCompany,OpenCompanyPage,UnfollowCompany,NavigateToHomePage,Logout,CloseApp

#Sequence 2:
#sequence=Start,InitializeDevice,OpenApp,Login,Post,LikePost,CommentPost,EditPost,DeletePost,Logout,CloseApp,Stop
#sequence=InitializeDevice,OpenApp,Login,Post,LikePost,CommentPost,EditPost,DeletePost,Logout,CloseApp
#sequence=InitializeDevice,OpenApp,Login,Post,LikePost,CommentPost,EditPost,DeletePost,Logout,CloseApp