#########################################################
#Data properties containing the data used during testing#
#########################################################

location=koramangala 4th block
homepagetext=Choose city
minprice=5000
maxprice=5800
entriesperpage=30