################################################################
#Web Element properties containing the xpath/id used during testing#
################################################################

city=//div[@id='city-modal']/div/div/div[2]/div/div
searchbox=//*[@id='autocomplete']
searchbutton=//*[@id='search']
mapbutton=//span[2]/span
map=//div[@id='map_canvas']/ui-gmap-google-map/div/div/div/div/div/div[3]/div
homeButton=//img
filterButton=//li[3]/b
calendar=//*[@id='moveIn']
calendarnext=//div[@id='move-in-calendar']/div/div/table/thead/tr/th[3]
firstdate=//div[@id='move-in-calendar']/div/div/table/tbody/tr/td
calendartext=//div[@id='filter-content']/section[2]/div/label/input
dates=.//*[@id='move-in-calendar']/div/div[1]/table/tbody/tr[1]/td[2]
calendarWindow=.//*[@id='move-in-calendar']/div
closefilter=//div[@id='top-filter-widget']/div/h2/span
listbutton=//span/span
sort=.//*[@id='filter']/div[1]/ul/li[2]
sortprice=.//*[@id='1']
applyfilter=//div[@id='filter']/div[3]/button[2]
filterOption=.//*[@id='filter']/div[1]/ul/li[1]
rentalprice=//div[contains(@class,'house-rent-value ng-binding')] 
rentalpricepattern=//html/body/div[1]/div[4]/div/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div
slider=//div[contains(@class, 'noUi-origin')]
pricevalue =//div[contains(@class,'price-helper-text ng-binding ng-scope')]