############################################
#Sequence in which the tests should execute#
############################################

#sequence=OpenNestAway,SearchLocation,SetMoveInDateFuture,SelectMapView,SortByPrice,SearchWithinPriceRange,CleanUp
sequence=OpenNestAway,SearchLocation,SetMoveInDateFuture,SelectMapView,SortByPrice,SearchWithinPriceRange,CleanUp