#####################################################
#Execution type can be either Keyword or Data driven#
#####################################################

executionType=keyword
#executionType=data (Not Implemented, but there is scope for development)
