<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WebAndMobileTestAutomationInfrastructure with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Madhan/workspace3"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/WebAndMobile.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="main.main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-validator-1.4.1.jar java-client-3.2.0.jar selenium-server-standalone-3.3.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Users/Madhan/Desktop/TreeView/ZipGo/WebandMobileTestAutomationInfrastructure/WebandMobileTestAutomationInfrastructure/External Jars" includes="commons-validator-1.4.1.jar"/>
            <zipfileset dir="C:/Users/Madhan/Desktop/TreeView/ZipGo/WebandMobileTestAutomationInfrastructure/WebandMobileTestAutomationInfrastructure/External Jars" includes="java-client-3.2.0.jar"/>
            <zipfileset dir="C:/Users/Madhan/Desktop/TreeView/ZipGo/WebandMobileTestAutomationInfrastructure/WebandMobileTestAutomationInfrastructure/External Jars" includes="selenium-server-standalone-3.3.1.jar"/>
        </jar>
    </target>
</project>
